# spring-annotation

./: README.md  pom.xml
src/main/java/com/alibaba/aspect/: LogAspect.java
src/main/java/com/alibaba/bean/: Blue.java  Color.java  Green.java  Person.java  Red.java
src/main/java/com/alibaba/config/: AopConfiguration.java  ExtConfig.java  ImportConfig.java  MainConfig.java  PersonConditional.java  PropertyConfig.java  TxConfig.java
src/main/java/com/alibaba/custom/: MyBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/com/alibaba/ext/: MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
src/main/java/com/alibaba/service/: CalculatorService.java  TransactionService.java
src/main/java/com/xiangmin/: ApplicationLaucher.java
src/main/java/com/xiangmin/aspect/: LogAspect.java
src/main/java/com/xiangmin/bean/: Blue.java  Color.java  Green.java  Person.java  Red.java
src/main/java/com/xiangmin/config/: AopConfiguration.java  MainConfig.java  PersonConditional.java  TransactionConfig.java
src/main/java/com/xiangmin/custom/: MyBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/com/xiangmin/service/: HelloService.java  MathCalculator.java
src/main/java/com/xk/: ApplicationLaucher.java  BootApplication.java
src/main/java/com/xk/aspect/: LogAspect.java
src/main/java/com/xk/bean/: Blue.java  Color.java  Green.java  Person.java  Red.java
src/main/java/com/xk/config/: AopConfiguration.java  ImportConfig.java  JdbcConfig.java  MainConfig.java  PersonConditional.java  PropertyConfig.java  TransactionConfig.java  TxConfig.java
src/main/java/com/xk/custom/: MyBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/com/xk/property/: PersonProperty.java
src/main/java/com/xk/service/: CalculatorService.java  HelloService.java  MathCalculator.java  TransactionService.java
src/main/resources/: application.yml  jdbc.properties  person.properties  person.yml
src/test/java/com/alibaba/: AopConfigTest.java  BeanConfigTest.java  ConditionalTest.java  ExtConfigTest.java  ImportConfigTest.java  PropertyConfigTest.java  TxConfigTest.java
src/test/java/com/xiangmin/: AopTest.java  ConditionalTest.java  ConfigTest.java  ImportTest.java
src/test/java/com/xk/: AopConfigTest.java  AopTest.java  BeanConfigTest.java  ConditionalTest.java  ConfigTest.java  ImportConfigTest.java  ImportTest.java  JdbcConfigTest.java  PropertyConfigTest.java  TxConfigTest.java
